* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root{
  --bs-red: #ff3d3d;
}
.navbar{
  position: fixed;
}
.sidebar{
  position: fixed;
}
.nav-pills .nav-link.active {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 61, 61, 1) 0%
  );
  color: white !important;
  border-radius: 15px !important;
  box-shadow: var(--bs-box-shadow) !important;
}
.nav-pills {
  --bs-nav-pills-border-radius: var(--bs-border-radius);
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: none !important;
}
.nav-link {
  color: var(--bs-red) !important;
  font-size: 20px !important;
  font-weight: 600 !important;
}

.logo {
  color: black;
  font-size: 30px;
  font-weight: 800;
}

.logo_i {
  color: var(--bs-red);
  font-size: 30px;
  font-weight: 800;
}

.icon-sidebar{
  margin-right: 10px;
}

.searchbar {
  border: 1px solid #ccc;
  width: 374px;
  height: 42px;
  display: flex;
  align-items: center;
}
.searchbar input {
  background: transparent;
  border: 0;
  outline: 0; 
}
.fa-magnifying-glass{
  color: var(--bs-red);
} 

.foods{
  width: 100%;
  height: 100%;
  margin-bottom: 290px;
  padding-left: 10px;
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}
.Card{
  position: relative;
  padding: 20px;
  width: 215px;
  height: 268px;
  border-radius: 25px;
  box-shadow: var(--bs-box-shadow) !important;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  color: var(--bs-red);
}
.Card .img{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Card img{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
.Card h5{
  color: #000;
  font-size: 16px;
}
.Card .btn{
  width: 38px;
  height: 38px;
  background-color: var(--bs-red);
  color: #fff;
}
.plus{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-dollar-sign{
  color: var(--bs-red);
}
.position{
  position: absolute;
  top: 25px;
  left: 0;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.Discount{
  width: 70px;
  height: 24px;
  background-color: var(--bs-red);
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.Favourite{
  width: 100%;
  height: 100%;
  margin-bottom: 290px;
  padding-left: 10px;
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}
.Category{
  width: 100%;
  height: 100%;
  padding-left: 10px;
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 170px;
  flex-wrap: wrap;
}
.cards-category{
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
  align-items: start;
  gap: 10px;
  flex-wrap: wrap;
}
.card-category{
  width: 150px;
  height: 150px;
  border-radius: 15px;
  box-shadow: var(--bs-box-shadow) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}
.img-category{
  width: 55px;
  height: 55px;
  border-radius: 15px;
  
}
.card-category-r{
  background-color: var(--bs-red);
  color: #fff;
  width: 150px;
  height: 150px;
  border-radius: 15px;
  box-shadow: var(--bs-box-shadow) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-category-r .r{
  font-size: 28px;
}

.Restaurant{
  width: 100%;
  height: 100%;
  margin-bottom: 200px;
  padding-left: 10px;
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}
.cards-Restaurant{
  color: gray;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}
.card-Restaurant{
  width: 150px;
  height: 150px;
  border-radius: 15px;
  box-shadow: var(--bs-box-shadow) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}
.img-Restaurant{
  width: 55px;
  height: 55px;
  border-radius: 10px;
}
.card-Restaurant-r{
  background-color: var(--bs-red);
  color: #fff;
  width: 150px;
  height: 150px;
  border-radius: 15px;
  box-shadow: var(--bs-box-shadow) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-Restaurant-r .r{
  font-size: 28px;
}


.Cards{
  width: 300%;
  height: 100vh;
  padding-right: 50px;
}
iframe{
  width: 100%;
  height: 50%;
  border: none;
}


.FoodAdd{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}